# satellite

./: .gitignore  LICENSE  README.md  index.html  pom.xml  settings.xml
.github/workflows/: checkmarx.yaml  fortify.yml  maven-publish.yml  trufflehog.yml
src/main/java/com/mikusher/constants/: MessageCodes.java  Msg.java  Msg.properties
src/main/java/com/mikusher/converters/: BooleanConverter.java  ConversionUtils.java  Converter.java  DateConverter.java  DecimalConverter.java  DoubleConverter.java  FloatConverter.java  IdentityConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  NumberConverter.java  ParameterMapConverter.java  StringConverter.java
src/main/java/com/mikusher/error/: CoreError.java  CoreException.java  IncorrectTypeException.java  LocalizedMessage.java  SatelliteError.java  SatelliteException.java  UnknownParameterException.java  UnsupportedValueForType.java
src/main/java/com/mikusher/formats/: StreamedPMapParser.java
src/main/java/com/mikusher/logger/: AbstractJsonLogger.java  JsonLogger.java
src/main/java/com/mikusher/logger/factory/: Logger.java  LoggerFactory.java
src/main/java/com/mikusher/logger/tracker/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  NoopLogger.java  TraceLogger.java  WarnLogger.java
src/main/java/com/mikusher/parameter/: PMapType.java  ParameterInfo.java  ParameterInfoMap.java  ParameterMap.java  ParameterMapSerializable.java  ParameterMapUtils.java  ParameterTypes.java
src/main/java/com/mikusher/utils/: CloneableEntry.java  DataMap.java  PMapReadPlugin.java  SqlUtils.java  StaxUtils.java
src/run/execute/: App.java
src/run/resources/: log4j2.xml
src/test/java/com/mikusher/: AppTest.java
